# mybatis-nosugar

./: .gitignore  README.md  pom.xml
mybatis-nosugar-core/: pom.xml
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/assign/id/: IdGenerator.java  UUIDGenerator.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/assign/value/: KeyValue.java  LogicDeleteValue.java  SimpleValue.java  Value.java  VersionValue.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/builder/: AbstractMapperBuilder.java  EntityMetadata.java  MapperBuilder.java  MapperEntityStatementBuilder.java  MapperMetadata.java  MapperMethodNameBuilder.java  MutativeSqlBuilder.java  NoSugarMapperBuilder.java  SqlSourceScriptBuilder.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/builder/mapper/: AbstractMapperBuilder.java  AdapterMapperBuilder.java  BasicMapperBuilder.java  CrudMapperBuilder.java  JpaMapperBuilder.java  MutativeMapperBuilder.java  ProviderMapperBuilder.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/builder/mybatis/: AdapterSqlSource.java  CountMutativeSqlSource.java  CustomizeKeyGenerator.java  MutativeMapperProxy.java  MutativeSqlSource.java  (+4 more)
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/config/: ConfigRegistry.java  Constants.java  DialectContext.java  DmlType.java  EntityBuilder.java  EntityMetadata.java  MapperBuilderConfig.java  MapperBuilderConfigBuilder.java  MapperStrategy.java  MetadataBuildingContext.java  OrderComparator.java  RelationalConfig.java  SqlBuildConfig.java  Supports.java  SwitchConfig.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/criteria/: ColumnReader.java  CriteriaBuilder.java  EntityToCriterionImpl.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/data/: BeanRegistry.java  ReservedWords.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/dialect/: DB2Dialect.java  DefaultDialectFactory.java  Dialect.java  DialectFactory.java  DialectRegistry.java  HSQLDialect.java  Identity.java  Limit.java  LimitHandler.java  Limitable.java  LiteralValueHandler.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  PrimaryKeyStrategy.java  RuntimeDialect.java  SqlServer2012Dialect.java  SqlServerDialect.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/exception/: NoSugarException.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/handler/: ParameterValueHandler.java  ResultValueHandler.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/jpa/: ConditionType.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/mapping/: Column.java  Relational.java  RelationalEntity.java  RelationalProperty.java  Table.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/query/: CriterionSqlUtils.java  DefaultRenderPlaceholderVisitor.java  SqlFragment.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/reflection/: EntityAnnotatedElement.java  EntityClass.java  EntityProperty.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/registry/: BeanRegistry.java  ConfigRegistry.java  DialectRegistry.java  EntityMetadataRegistry.java  EntityMetadataRegistryImpl.java  GenericHandlerRegistrar.java  IdGeneratorRegistry.java  ReservedWords.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/sql/: CriterionSqlUtils.java  EntitySQLPart.java  EntitySqlPart.java  Placeholder.java  ProviderTempLateImpl.java  SQLConstants.java  SQLPart.java  SqlFragment.java  SqlPart.java  TableAliasSequence.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/sqlsource/: AdapterSqlSource.java  CountMutativeSqlSource.java  CountProviderSqlSource.java  DynamicHandlerSqlSource.java  ExistsMutativeSqlSource.java  ExistsProviderSqlSource.java  FixedParameterHandlerSqlSource.java  HandlerSqlSource.java  MutativeSqlSource.java  PageMutativeSqlSource.java  ParameterHandleRawSqlSource.java  ProviderSqlSource.java  SqlSourceScriptBuilder.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/support/: CustomizeLimitHandler.java  DefaultMapperStrategy.java  DynamicTableNameMapping.java  EntityDataImpl.java  EntityPropertyNameStrategy.java  MapperServiceImpl.java  MapperStrategy.java  NameStrategy.java  NameStrategyType.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/util/: CollectionUtils.java  LambdaUtils.java  Preconditions.java  ReflectionUtils.java  StringFormatter.java  StringJoinerBuilder.java  StringUtils.java  TypeToken.java
mybatis-nosugar-core/src/main/java/com/nosugarice/mybatis/valuegenerator/: AnnotationParameter.java  LogicDeleteValueGenerator.java  Parameter.java  PropertyParameter.java  ValueGenerator.java  VersionValueGenerator.java
mybatis-nosugar-core/src/main/java/javax/persistence/: Access.java  AccessType.java  Column.java  GeneratedValue.java  GenerationType.java  Id.java  Index.java  OrderBy.java  Table.java  Transient.java  UniqueConstraint.java  Version.java
mybatis-nosugar-core/src/main/java/javax/validation/constraints/: NotNull.java
mybatis-nosugar-spring/: pom.xml
mybatis-nosugar-spring/src/main/java/com/nosugarice/mybatis/spring/: MybatisMapperFactoryBean.java
mybatis-nosugar-test/: pom.xml
mybatis-nosugar-test/src/test/java/com/nosugarice/mybatis/test/: BaseMapperTest.java  DataSourceBuild.java
mybatis-nosugar-test/src/test/resources/: logback.xml
mybatis-nosugar-test/src/test/resources/db/: film_review_schema.sql  movie_schema.sql  student_schema.sql
mybatis-nosugar-test/src/test/resources/db/generichandler/: student_schema.sql
mybatis-nosugar-test/src/test/resources/db/insert/: student_schema_identity.sql  student_schema_uuid.sql
mybatis-nosugar-test/src/test/resources/db/logicdelete/: student_schema.sql
mybatis-nosugar-test/src/test/resources/db/mysql/: student_schema.sql
mybatis-nosugar-test/src/test/resources/db/oracle/: student_schema.sql
mybatis-nosugar-test/src/test/resources/db/postgresql/: student_schema.sql
mybatis-nosugar-test/src/test/resources/db/sqlserver2019/: student_schema.sql
(+456 files in other folders)
