<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mybatis-nosugar</artifactId>
        <groupId>com.nosugarice</groupId>
        <version>0.6.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mybatis-nosugar-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nosugarice</groupId>
            <artifactId>mybatis-nosugar-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>
    </dependencies>

</project>
